ARM_RZA_v.1.0/CounterRZA_Window.xaml

<Window x:Class="ARM_RZA_v._1._0.CounterRZA_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_RZA_v._1._0"
        mc:Ignorable="d"
        Title="CounterRZA_Window" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterOwner" Icon="pack://siteoforigin:,,,/relay_3225.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Width="200" HorizontalAlignment="Left">
            <Button x:Name="btnOpenFolder" Content="OpenFolder" Margin="5" Command="{Binding GetPath_Command}"/>
            <Button x:Name="btnProcess" Content="Start" Margin="5" Command="{Binding Count_Command}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding TextCountInfo}" Margin="5" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="{Binding TextInfo}" Margin="5"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <TextBlock Text="Путь к папке:" Margin="5"/>
            <TextBox Text="{Binding TextPath}" Margin="1" Height="30"  VerticalAlignment="Stretch" TextOptions.TextFormattingMode="Ideal"/>
            </StackPanel>
            <DataGrid x:Name="PathesGrid" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FilesList}" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Путь" Width="auto" MinWidth="200" Binding="{Binding FilePath}"/>
                    <DataGridTextColumn Header="Дата" Width="auto" MinWidth="200" Binding="{Binding Date}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <DataGrid Grid.Column="0" Grid.Row="2" ItemsSource="{Binding CountRelayCollection}" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип реле" Width="auto" MinWidth="200" Binding="{Binding RelayType}"/>
                    <DataGridTextColumn Header="Количество реле" Width="auto" MinWidth="200" Binding="{Binding CountRelayOfType}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
